{
  "id": "latex-callouts",
  "name": "Latex Styled Callouts",
  "version": "1.1.5",
  "minAppVersion": "1.12.0",
  "description": "Callouts themed as LaTeX blocks.",
  "author": "Bailey Moir",
  "authorUrl": "https://github.com/Bailey-Moir",
  "isDesktopOnly": false
}
